type 'a item_or_def =
    SdStr of 'a
  | SdDef of string * (string list * MLast.expr) option
  | SdUnd of string
  | SdNop
val list_remove : 'a -> ('a * 'b) list -> ('a * 'b) list
val defined : (string * (string list * MLast.expr) option) list ref
val is_defined : string -> bool
val loc : Ploc.t
val _loc : Ploc.t
val subst : 'a -> (string * MLast.expr) list -> MLast.expr -> MLast.expr
val substp :
  Stdpp.location -> (string * MLast.patt) list -> MLast.expr -> MLast.patt
val cannot_eval : MLast.expr -> 'a
val eval : MLast.expr -> MLast.expr
val may_eval : MLast.expr -> MLast.expr
val incorrect_number : Stdpp.location -> 'a list -> 'b list -> 'c
val first_pos : Stdpp.location -> int
val define : (string list * MLast.expr) option -> string -> unit
val undef : string -> unit
